[gd_scene load_steps=4 format=3 uid="uid://del1tqvt1r2th"]

[ext_resource type="Script" path="res://polygons/polygon_generator.gd" id="1_a7vfx"]
[ext_resource type="Script" path="res://player/player.gd" id="1_nr4wc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kver"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 10
script = ExtResource("1_nr4wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kver")

[node name="PolygonGenerator" type="Node2D" parent="."]
script = ExtResource("1_a7vfx")
points = 10
rings = 1
ring_color = Color(1, 1, 1, 1)
color = Color(1, 1, 0, 1)
