[gd_scene load_steps=4 format=3 uid="uid://bul8vv5tayy7h"]

[ext_resource type="Script" path="res://targeting_body/targeting_body.gd" id="1_2tkly"]
[ext_resource type="Script" path="res://polygons/polygon_generator.gd" id="2_a5ohs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j42oc"]

[node name="Drone" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_2tkly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j42oc")

[node name="PolygonGenerator" type="Node2D" parent="."]
script = ExtResource("2_a5ohs")
